# kata-cloud-tdd-1

./: README.md  main.tf  variables.tf
test-java/: pom.xml
test-java/src/test/java/com/example/: Ec2ModuleTestStepDefs.java  MyTest.java  RunCucumberTest.java  Utils.java
test-java/src/test/resources/: test.feature
